{
  "name": "pixel-engine",
  "version": "1.0.0",
  "description": "A high-performance typed-array based pixel simulation engine.",
  "author": "nicolaslema",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaslema/pixel-engine.git"
  },
  "bugs": {
    "url": "https://github.com/nicolaslema/pixel-engine/issues"
  },
  "homepage": "https://github.com/nicolaslema/pixel-engine#readme",
  "keywords": [
    "pixel",
    "canvas",
    "engine",
    "effects",
    "animation",
    "reactive"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@pixel-engine/core": "^1.0.0",
    "@pixel-engine/effects": "^1.0.0"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "build:packages": "npm run build -w @pixel-engine/core && npm run build -w @pixel-engine/effects",
    "build:all": "npm run build && npm run build:packages",
    "bench:pixelgrid": "npm run build:all && node scripts/bench/pixelgrid-bench.cjs",
    "verify": "npm run test && npm run build:all && npm run typecheck",
    "pack:dry": "npm pack --dry-run && npm pack --dry-run -w @pixel-engine/core && npm pack --dry-run -w @pixel-engine/effects",
    "smoke:consumer": "node scripts/smoke-consumer.mjs",
    "release:check": "npm run verify && npm run pack:dry && npm run smoke:consumer",
    "build:playground": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepublishOnly": "npm run release:check"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jsdom": "^28.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
